{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MQSCLH4\\SQLEXPRESS; Database=TubitakProjectDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}

//"Server=localhost;uid=DESKTOP-MQSCLH4\\BURAK;pwd=252525;Database=TubitakProjectDB;Trusted_Connection=True;TrustServerCertificate=true;"